# @file      .gitlab-ci.yml
# @author    Ignacio Vizzo     [ivizzo@uni-bonn.de]
#
# Copyright (c) 2020 Ignacio Vizzo, all rights reserved
image: gitlab.ipb.uni-bonn.de:4567/ipb-team/robots/ipb-car/docker_images/ros:latest

stages:
  - format
  - configure
  - build
  - linters
  - update

format:
  stage: format
  script:
    - echo "ToDo, add python and xml formatters"

configure:
  stage: configure
  artifacts:
    expire_in: 10 m
    untracked: true
    paths:
      - catkin_ws/
  dependencies:
    - format
  before_script:
    - mkdir -p catkin_ws/src/
    - rsync --exclude '**/.git/' -ar $CI_PROJECT_DIR catkin_ws/src/
  script:
    - cd catkin_ws
    - catkin init
    - catkin deps fetch --no_status

build:
  stage: build
  artifacts:
    expire_in: 10 m
    untracked: true
    paths:
      - catkin_ws/
  dependencies:
    - configure
  script:
    - cd catkin_ws/
    - catkin build --no-status --verbose

catkin_lint:
  stage: linters
  dependencies:
    - build
  script:
    - cd catkin_ws/
    - source devel/setup.bash
    - catkin_lint -W2 --strict --pkg ${CI_PROJECT_NAME}

pylint:
  stage: linters
  dependencies:
    - build
  script:
    - mkdir -p .pylint/
    - PYLINT_SCORE=$(pylint --exit-zero --output-format=text scripts/watchdog/ | tee "$(tty)" | sed -n 's/^Your code has been rated at \([-0-9.]*\)\/.*/\1/p')
    - anybadge --label=Pylint --file=.pylint/pylint.svg --value=$PYLINT_SCORE 2=red 4=orange 8=yellow 10=green
    - echo "Pylint score is $PYLINT_SCORE"
  artifacts:
    paths:
      - .pylint/pylint.svg
